{
  "name": "solana-mint-list",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/statikdev/sol-mint-list.git",
  "author": "rob shaw <rob@statik.dev>",
  "private": false,
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "lint": "prettier --config ./prettier.config.js --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "retrieve": "ts-node src/index.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.28.0",
    "bn.js": "^5.2.0",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
